<div class="container">
  <div class="header">
    <h2>To-Do List</h2>
    <button (click)="loadTasks(currentFilter)" [disabled]="isLoading" class="refresh-btn">
      Refresh
    </button>
  </div>
  
  <!-- Loading Indicator -->
  <div *ngIf="isLoading" class="loading">Loading...</div>
  
  <!-- Error Message -->
  <div *ngIf="error" class="error">{{ error }}</div>

  <!-- Filter Controls -->
  <div class="filters">
    <button (click)="loadTasks('all')" [class.active]="currentFilter === 'all'">All</button>
    <button (click)="loadTasks('active')" [class.active]="currentFilter === 'active'">Active</button>
    <button (click)="loadTasks('completed')" [class.active]="currentFilter === 'completed'">Completed</button>
  </div>

  <!-- Add date picker to form -->
<form (submit)="addTask()">
  <input type="text" [(ngModel)]="newTask" name="task" placeholder="Enter task">
  
  <!-- Date picker -->
  <input type="datetime-local" 
         [(ngModel)]="dueDate"
         name="dueDate"
         [min]="today | date:'yyyy-MM-ddTHH:mm'">
  
  <button type="submit">Add</button>
</form>

<!-- Edit Task Form -->
<div *ngIf="editMode.id" class="edit-form">
  <h3>Edit Task</h3>
  <form (submit)="saveEditTask()">
    <input type="text" [(ngModel)]="editMode.title" name="editTitle" placeholder="Edit task title">
    <input type="datetime-local" [(ngModel)]="editMode.dueDate" name="editDueDate">
    <button type="submit">Save</button>
    <button type="button" (click)="cancelEditTask()">Cancel</button>
  </form>
</div>

<!-- Display due dates in list -->
<ul>
  <li class="task-item" *ngFor="let task of tasks" [class.completed]="task.completed">
    <input type="checkbox" 
           [checked]="task.completed"
           (change)="toggleTaskCompletion(task._id)">
    <span class="task-name">{{ task.title }}</span>
    
    <!-- Display due date -->
    <span class="due-date" *ngIf="task.dueDate">
      Due: {{ formatDueDate(task.dueDate) }}
    </span>
    <span class="overdue" *ngIf="task.dueDate && !task.completed && isOverdue(task.dueDate)">
      (OVERDUE)
    </span>
    
    <!-- Add a wrapper for spacing -->
    <div class="spacer"></div>

    <!-- Horizontal button wrapper -->
    <div class="action-buttons">
      <button class="edit-btn" (click)="startEditTask(task)">Edit</button>
      <button class="delete-btn" 
              (click)="deleteTask(task._id)"
              [disabled]="isLoading">
        Delete
      </button>
    </div>
  </li>
</ul>
</div>
