MONGO_URI=mongodb+srv://programmer143143:mongo%402000@cluster0.155qs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
FRONTEND_URL=http://localhost:4200
